<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="player.min.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerie Abby</title>

  
 <style>

    audio { display:none;}

   .controll{
	position:fixed;
	width:100px;
	height:100px;
	bottom:50px;
	right:50px;
	cursor:pointer;
	z-index:1000
		
}
.controll:before{
	width:100px;
	height:100px;
	box-shadow:0 0 0 5px #fff;
	border-radius:50%;
	top:calc(50% - 50px);
	left:calc(50% - 50px);
	animation:pulse .5s ease-out infinite
		
}
@keyframes pulse{
	0%{
		transform:scale(0);
		box-shadow:0 0 0 0 #fff
}
	100%{
		transform:scale(1);
		box-shadow:0 0 0 5px #99579e
}
}
.controll i,i.fa-play,i.fa-stop{
	width:100px;
	height:100px;
	display:flex;
	font-size:1.3rem
}

   
body {
    background-color: #111111;
  background-image: url("https://xatimg.com/image/McN58wrXDt7Z.gif");
}
    
/*chrome*/
.chrome {
  position: relative;
  text-align: center; 
  background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #f5f5f5;
  font-size: 130px;
  font-family: 'Titillium Web', sans-serif;
  font-style: italic;
  margin: 0;
  line-height: 1;
}



.chrome:before {
  content: 'Abby';
  position: absolute;
 center: 0;
  top: 0;
  z-index: 10;
  background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
  background-position:-680px 0;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0;
  padding-right: 300px;
  -webkit-animation-name: chrome_effect;
  -webkit-animation-duration: 6s;
  -webkit-animation-delay: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}



.vectro {
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.1px #f1f1f1;
  font-family: 'Righteous', cursive;
  font-size: 160px;
  margin: 150px 0 50px 0;
}

.vectro:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*-webkit-animation:vectro_effect 0.067s infinite;*/
  background: repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, rgba(255,255,255,0) 1px, rgba(255,255,255,0) 2px);
}



.windows .vectro {
  -webkit-text-stroke: 4px #f1f1f1;
}

.vectro-body {
  -webkit-background-clip: text;
  background-image: -webkit-linear-gradient(#C3BFB4 0%, #FDFCFA 50%, #E8E7E5 51%, #757172 52%, #E8E9DB 100%);
  -webkit-filter: drop-shadow(2px 2px 15px #ff1b7a);
}

.vectro-red {
  color: #F10C20;
  -webkit-text-fill-color: #F10C20;
  -webkit-text-stroke: 0;
  -webkit-filter: drop-shadow(2px 2px 15px #F10C20);
  font-style: italic;
  padding-right: 20px;
}

.windows .vectro-red {
  padding-right: 30px;
}

.vectro-green {
  color: #e8fa20;
  -webkit-text-fill-color: #ffed29;
  -webkit-filter: drop-shadow(2px 2px 15px #ffed29);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-green {
  padding-right: 30px;
  margin-left: -30px;
}

.vectro-blue {
  color: #3F59F4;
  -webkit-text-fill-color: #3F59F4;
  -webkit-filter: drop-shadow(2px 2px 15px #3F59F4);
  -webkit-text-stroke: 0;
  font-style: italic;
  padding-right: 20px;
  margin-left: -20px;
}

.windows .vectro-blue {
  padding-right: 30px;
  margin-left: -30px;
}



    
    
    /*carusel*/

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #111111;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}


    

    
    /* Resetare stiluri implicite */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

   

    /* Stilizare titlu de pagină */
    h1 {
      text-align: center;
      margin: 20px 0;
    }

    /* Stilizare galerie de imagini (carusel) */
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: auto;
      white-space: nowrap;
      margin-bottom: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
    }

   
  </style>

</head>
<body>
  
  <audio id="bg-music" autoplay loop>
    <source src="./melodie.mp3" type="audio/mpeg">
    <!-- Adăugați alte surse audio aici pentru compatibilitatea cu browserele diferite -->
  </audio>
  
 
  <br>
    <br>
    <br>

  
<h2 class="chrome"><span class="vectro-body">Abby</span><span class="vectro-red">I</span><span class="vectro-green">I</span><span class="vectro-blue">I</span></h2>

  <br>
    <br>


    <br>
    <br>
  

  
<!-- partial:index.partial.html -->
  
<div id="drag-container">
  <div id="spin-container">
    <!-- Add your images (or video) here -->
    <img src="https://images.pexels.com/photos/206395/pexels-photo-206395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    <img src="https://images.pexels.com/photos/1462636/pexels-photo-1462636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    
    <!-- Example image with link -->
    <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
      <img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </a>

    <!-- Example add video  -->
    <video controls autoplay="autoplay" loop>
      <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
    </video>

    <!-- Text at center of ground -->
    <p>3D Tiktok Carousel</p>
  </div>
  <div id="ground"></div>
</div>




<!-- github corner (https://github.com/tholman/github-corners) -->
<a href="" target="_blank" class="github-corner" aria-label=" "><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#000; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- partial -->

	   <div class="controll">
            <i id="sound" class="fas fa-play"></i>
        
    </div>
  <script  src="./script.js"></script>




  <br>
    <br>
    <br>

    <br>
  
  

<h2 style="text-align:center; font-size:160%; color:white; class="mb-5">Gif Models -Portofoliu Abby</h2>
  <h2 style="text-align:center; font-size:160%; color:white; class="mb-5">ᶫᵒᵛᵉᵧₒᵤ Mʏ Dᴇᴀʀ Sᴏɴ ! </h2>

    <br>
  
        
<table cellpadding="0" cellspacing="0" width="100%" > 
 <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
 <tbody>



 <tr>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 </tr>


 </tr>

<tr>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'> xats</div>      <div class='item-gradient'></div><h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'> xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>  xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#808080; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Nume gif</b></font> <img src=" gif" style="font-size: 1rem;"> </div><div class='item-price'> xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 
</tr>
</tbody></table>
<p></p><p><br></p><p><br></p>

<div style="position: relative; width: 560px; height: 315px; margin: 0 auto;">
        <!-- Încorporarea melodie YouTube cu autoplay activat -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X71ey0oEGJA?si=OPtYtsYf47a9o1D1&autoplay=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>

    </div>
	
	
  <center>

        <!-- Textul din footer -->
     <p style="color: #ffffff;">©𝑨𝒍𝒍 𝒓𝒊𝒈𝒉𝒕𝒔 𝒓𝒆𝒔𝒆𝒓𝒗𝒆𝒅 𝒇𝒐𝒓 𝒕𝒉𝒊𝒔 𝑮𝒂𝒍𝒍𝒆𝒓𝒚 𝑻𝒉𝒆𝒎𝒆 𝒕𝒐 (𝑺𝒆𝒑𝒉𝒊𝒓𝒐𝒕𝒉 𝟕𝟎𝟎𝟎𝟕𝟎𝟎𝟎) 𝑫𝒐 𝒏𝒐𝒕 𝒄𝒐𝒑𝒚 𝒕𝒉𝒊𝒔 𝒇𝒐𝒓𝒎 𝒐𝒇 𝒆𝒅𝒊𝒕 𝒘𝒊𝒕𝒉𝒐𝒖𝒕 𝒑𝒆𝒓𝒎𝒊𝒔𝒔𝒊𝒐𝒏!</p>
    <p style="color: #ffffff;">©𝑻𝒉𝒂𝒏𝒌 𝒚𝒐𝒖! 𝑫𝒊𝒔𝒄𝒐𝒓𝒅: sephiroth0783</p>
    </center>
  


  
</body>
</html>
